\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Riesz Representation Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Adjoint}{2}{}\protected@file@percent }
\newlabel{eq:adjoint}{{1}{2}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Adjoint}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Normal Operators}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Self-adjoint operators}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Unitary operators}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
