\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Riesz Representation Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Adjoint}{2}{}\protected@file@percent }
\newlabel{eq:adjoint}{{1}{2}{}{equation.0.1}{}}
\newlabel{ShiftOp}{{5}{5}{}{exm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Adjoint}{5}{}\protected@file@percent }
\newlabel{Inv}{{6}{5}{}{thm.6}{}}
\newlabel{ShiftOpInv}{{7}{6}{}{exm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Normal Operators}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Self-adjoint operators}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Unitary operators}{8}{}\protected@file@percent }
\newlabel{IdIsUnitary}{{11}{8}{}{exm.11}{}}
\newlabel{UnitaryProp}{{8}{8}{}{thm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
